server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # ✅ This is needed for proxying to backend in production
    location /api/ {
        # for local development 
        proxy_pass http://localhost:5000;
        # for deployment
#        proxy_pass http://server:5000;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
